{
  "name": "quackwrangler",
  "type": "module",
  "displayName": "QuackWrangler",
  "icon": "logo.png",
  "description": "Explore, transform, visualize, query, and export data with built-in DuckDB. No Python or Jupyter; file contents stay local.",
  "version": "0.1.3",
  "publisher": "quackwrangler",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mohsinsurani/quackwrangler.git"
  },
  "homepage": "https://github.com/mohsinsurani/quackwrangler#readme",
  "bugs": {
    "url": "https://github.com/mohsinsurani/quackwrangler/issues"
  },
  "categories": [
    "Data Science",
    "Visualization"
  ],
  "keywords": [
    "parquet",
    "duckdb",
    "data wrangler",
    "csv",
    "csv viewer",
    "parquet viewer",
    "json viewer",
    "python-free",
    "no-jupyter",
    "data visualization",
    "data exploration",
    "data cleaning",
    "analytics"
  ],
  "galleryBanner": {
    "color": "#111719",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=20"
  },
  "main": "./dist/extension.cjs",
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "onCommand:quackwrangler.openDataWrangler",
    "onCommand:quackwrangler.openFile",
    "onCommand:quackwrangler.openFolder",
    "onCommand:quackwrangler.exportData",
    "onCommand:quackwrangler.summarizeFile",
    "onCommand:quackwrangler.saveWorkspace",
    "onCommand:quackwrangler.openWorkspace",
    "onCommand:quackwrangler.openRemoteData",
    "onCommand:quackwrangler.configureAI",
    "onCommand:quackwrangler.generateAITransforms",
    "onCommand:quackwrangler.compareSchemas",
    "onCommand:quackwrangler.detectSchemaDrift",
    "onView:quackwrangler.actions",
    "workspaceContains:**/*.parquet",
    "workspaceContains:**/*.csv",
    "workspaceContains:**/*.json",
    "workspaceContains:**/*.jsonl",
    "workspaceContains:**/*.ndjson",
    "workspaceContains:**/*.xlsx",
    "workspaceContains:**/*.ods",
    "workspaceContains:**/*.arrow",
    "workspaceContains:**/*.orc"
  ],
  "contributes": {
    "customEditors": [
      {
        "viewType": "quackwrangler.dataEditor",
        "displayName": "QuackWrangler",
        "selector": [
          {
            "filenamePattern": "*.parquet"
          },
          {
            "filenamePattern": "*.csv"
          },
          {
            "filenamePattern": "*.tsv"
          },
          {
            "filenamePattern": "*.jsonl"
          },
          {
            "filenamePattern": "*.ndjson"
          },
          {
            "filenamePattern": "*.xlsx"
          },
          {
            "filenamePattern": "*.ods"
          },
          {
            "filenamePattern": "*.arrow"
          },
          {
            "filenamePattern": "*.arrows"
          },
          {
            "filenamePattern": "*.ipc"
          },
          {
            "filenamePattern": "*.orc"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "quackwrangler.openDataWrangler",
        "title": "QuackWrangler: Open Data Wrangler",
        "icon": "$(table)"
      },
      {
        "command": "quackwrangler.openFile",
        "title": "Open in QuackWrangler",
        "icon": "$(open-preview)"
      },
      {
        "command": "quackwrangler.openFolder",
        "title": "QuackWrangler: Open Data Folder",
        "icon": "$(folder-opened)"
      },
      {
        "command": "quackwrangler.refreshFolder",
        "title": "QuackWrangler: Refresh Data Folder",
        "icon": "$(refresh)"
      },
      {
        "command": "quackwrangler.exportData",
        "title": "QuackWrangler: Export Data",
        "icon": "$(export)"
      },
      {
        "command": "quackwrangler.summarizeFile",
        "title": "QuackWrangler: Summarize File",
        "icon": "$(graph)"
      },
      {
        "command": "quackwrangler.saveWorkspace",
        "title": "QuackWrangler: Save Workspace",
        "icon": "$(save)"
      },
      {
        "command": "quackwrangler.openWorkspace",
        "title": "QuackWrangler: Open Workspace",
        "icon": "$(folder-opened)"
      },
      {
        "command": "quackwrangler.openRemoteData",
        "title": "QuackWrangler: Open Remote HTTPS/S3 Data",
        "icon": "$(cloud-download)"
      },
      {
        "command": "quackwrangler.configureAI",
        "title": "QuackWrangler: Configure OpenAI API Key",
        "icon": "$(key)"
      },
      {
        "command": "quackwrangler.generateAITransforms",
        "title": "QuackWrangler: Generate Visual Transforms with AI",
        "icon": "$(sparkle)"
      },
      {
        "command": "quackwrangler.compareSchemas",
        "title": "QuackWrangler: Compare File Schemas",
        "icon": "$(diff)"
      },
      {
        "command": "quackwrangler.detectSchemaDrift",
        "title": "QuackWrangler: Detect Folder Schema Drift",
        "icon": "$(warning)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "quackwrangler.refreshFolder",
          "when": "view == quackwrangler.actions",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "quackwrangler.openDataWrangler",
          "when": "resourceExtname == .parquet || resourceExtname == .csv || resourceExtname == .tsv || resourceExtname == .json || resourceExtname == .jsonl || resourceExtname == .ndjson || resourceExtname == .xlsx || resourceExtname == .ods || resourceExtname == .arrow || resourceExtname == .arrows || resourceExtname == .ipc || resourceExtname == .orc",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "quackwrangler.openFile",
          "when": "resourceExtname == .parquet || resourceExtname == .csv || resourceExtname == .json || resourceExtname == .tsv || resourceExtname == .jsonl || resourceExtname == .ndjson || resourceExtname == .xlsx || resourceExtname == .ods || resourceExtname == .arrow || resourceExtname == .arrows || resourceExtname == .ipc || resourceExtname == .orc",
          "group": "1_datawrangler"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "quackwrangler",
          "title": "QuackWrangler",
          "icon": "media/quackwrangler.svg"
        }
      ]
    },
    "views": {
      "quackwrangler": [
        {
          "id": "quackwrangler.actions",
          "name": "Quick Actions"
        }
      ]
    },
    "configuration": {
      "title": "QuackWrangler",
      "properties": {
        "quackwrangler.duckdb.memoryLimit": {
          "type": "string",
          "default": "1GB",
          "description": "Maximum memory DuckDB can use before spilling to disk"
        },
        "quackwrangler.duckdb.tempDirectory": {
          "type": "string",
          "default": "",
          "description": "Directory for DuckDB temp/spill files (empty = OS temp)"
        },
        "quackwrangler.duckdb.maxTempDirectorySize": {
          "type": "string",
          "default": "15GB",
          "description": "Maximum disk space for DuckDB temp files"
        },
        "quackwrangler.duckdb.autoLoadExtensions": {
          "type": "array",
          "default": [
            "parquet",
            "json"
          ],
          "items": {
            "type": "string"
          },
          "description": "DuckDB extensions to auto-install and load"
        },
        "quackwrangler.display.pageSize": {
          "type": "number",
          "default": 100,
          "minimum": 10,
          "maximum": 10000,
          "description": "Number of rows to fetch per page"
        },
        "quackwrangler.display.maxRows": {
          "type": "number",
          "default": 10000,
          "minimum": 100,
          "maximum": 1000000,
          "description": "Maximum rows to display in the data grid"
        },
        "quackwrangler.ai.model": {
          "type": "string",
          "default": "gpt-4o-mini",
          "description": "OpenAI model used for opt-in schema-only visual transform generation"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build:production",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "build:webview": "cd webview-ui && npm run build",
    "build:production": "npm run typecheck && node esbuild.js --production && npm run build:webview",
    "package": "node scripts/vsce-platform.mjs package",
    "publish:marketplace": "node scripts/vsce-platform.mjs publish",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"webview-ui/src/**/*.tsx\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p webview-ui/tsconfig.json",
    "build": "npm run typecheck && npm run compile && npm run build:webview",
    "benchmark": "node benchmarks/run.mjs",
    "benchmark:scalability": "node benchmarks/scalability.mjs",
    "benchmark:formats": "node benchmarks/formats.mjs",
    "benchmark:all": "npm run benchmark && npm run benchmark:scalability && npm run benchmark:formats"
  },
  "dependencies": {
    "@duckdb/node-api": "^1.5.4-r.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^4.1.10",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.1",
    "eslint": "^9.39.5",
    "eslint-plugin-import": "^2.31.0",
    "prettier": "^3.4.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
